<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liu.thomas.lightitup.Settings">
    <PreferenceCategory
        android:title="Bluetooth">
        <PreferenceScreen
            android:title="Bluetooth">
            <intent android:action="com.liu.thomas.lightitup.activities.bluetooth"/>
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>